<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-image: url("https://c1.wallpaperflare.com/preview/18/692/20/gold-decoration-jewellery-luxury-party-golden.jpg");

  /* Full height */
  height: 100%; 
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
          }
      

            table,td{
                color:white;
            }
            th{
                color: chartreuse;
            }
          
    </style>
    
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view order page</title>
</head>
<body>
    
    <button class="btn btn-primary text-center" id="b1">view orders</button>
    <table id="res" class="table"></table>
    <script>
      
        const dispall=document.querySelector("#b1");
        
        
dispall.addEventListener('click',async(e)=>{
    
   
    await fetch('http://localhost:4000/adminget')
.then(async (e)=>{
        return e.json();
    })
    .then(async (e1)=>{
        if(e1.length!=0){
        let temp='<tr><th>username</th><th>email</th><th>address</th><th>Mobile</th><th>Alternate_mobile</th><th>Date(from)</th><th>Date(to)</th><th>Jewel_id</th><th>Jewel_price</th></tr>';
        for(let d of e1){
            
            temp+='<tr><td>'+d.username+'</td><td>'+d.email+'</td><td>'+d.address+'</td><td>'+d.mob+'</td><td>'+d.altmob+'</td><td>'+d.sdate+'</td><td>'+d.edate+'</td><td>'+d.jid+'</td><td>'+d.jprice+'</td></tr>';

        }
        document.getElementById("res").innerHTML=temp;
    }
    else{
        document.getElementById("res").innerHTML="No record found";
    }
})
.catch(async()=>{
    console.log("error");
    res.innerHTML="ERROR";
})




})
        </script>
        
        
</body>
</html>