<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <style>
        /* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('/images/giff.gif');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 100%;
width:100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}



.card-header h3{
color: white;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
#b1{
    background-color: #FFC312;
    border:white;
    padding:7px;
    
}
    </style>
	<title>Login Page</title>
  
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" id="n1" placeholder="username">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" id="n2" placeholder="passcode">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<br>
						<!-- <input type="submit" value="Login" class="btn float-right login_btn" id="b1"> -->
                        <button type="button" id="b1">click me</button>
					
				</form>
			</div>
			
		</div>
	</div>
</div>


<script>
    const button=document.querySelector("#b1");
        
    button.addEventListener('click',()=>{

     

    /*const num1=document.querySelector("#t1").value;
    const num2=document.querySelector("#t2").value*/
    
    const name=document.getElementById("n1").value;
    const pass=document.getElementById("n2").value
    
    sessionStorage.setItem("key", pass);

    if(name===""||pass==="")
    {
        alert("compulsory");
    }

    else{
        var d=JSON.stringify({Name:name,Pass:pass});
       
      fetch("http://localhost:4000/insert",{
      mode:'cors',
      method:'POST',
      headers:{
          'Content-Type':'application/JSON'
      },
      
         body:d
     
    })

    .then(async(e)=>{
        const data=await e.json();
        console.log(data)
       
    })
    .catch((e)=>{
        alert("eror"+e);
    })

    window.location.href="home.html";

    }

   
    

    })

 

</script>
</body>
</html>